<!DOCTYPE html>
<html lang="en" dark-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="porfolio.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>
    <style>
        .img-div {
            display: flex;
            justify-content: center;

        }

        h2 {
            text-align: center;
            font-size: 26px;
            font-family: cooper black;
            color: rgb(100, 24, 230);

        }

        .about-me {
            margin-top: 10px;
            float: bottom;
        }

        .about-me-div>p,
        center>p {
            text-align: center;
            font-family: Bahnschrift Condensed;
            letter-spacing: 1px;


        }

        .languages {
            margin-bottom: 80px;
        }
    </style>

    <div class="hero-container">

        <div class="img-div">
            <img class="logo-img"
                src="R.png"
                alt="my logo">
            <div class="para-1">
                <p class="hero-para" id="first-para">Rohan</p>
                <div class="para-2">
                    <p class="hero-para" id="second-para">Web Developer</p>
                </div>
            </div>
        </div>
    </div>

    <div class="my-img">
        <img src="myimg1.jpg" alt="my img">

    </div>
    <center>
        <p class="rohan-para">Rohan Shewale</p>
    </center>
    <div class="about-me-div">
        <h2 class="about-me">About Me</h2>
        <p>Hii!</p>
        <p> I am Rohan shewale.</p>
        <p>I am from Maharashtra.</p>
        <p> I am learning web desgining.I am BCA Student.</p>
        <p>I want to become a Googler</p>
    </div>
    <div class="Skills-div">
        <h2>Skills</h2>
        <center>
            <p class="languages"><span style="color:black; font-family:arial;">Languages-</span> C , HTML,CSS ,JAVA and
                i still learning.
            </p>
            <p class=""><span style="color:black; font-family:arial;">Projects-</span><a href="https://rohanshe.github.io./moveIt/">https://rohanshe.github.io./moveIt/</a></p>
               <p><a href="https://rohanshe.github.io./dev.coom/">https://rohanshe.github.io./dev.coom/</a></p> 
               <p> <a href="https://rohanshe.github.io./name/">https://rohanshe.github.io./name/</a></p>




        </center>
    </div>
    <div class="Hobbies-div">
        <h2>Hobbies</h2>
        <center>
            <p class="languages"><span style="color:black; font-family:arial;">Hobbies-</span> I like to play Chess ,
                Carrom ,Coding.
            </p>
        </center>
        <center>
            <h1 style="color:blueviolet;font-family:arial; margin-bottom:20px;">I Hope , You like My Website.</h1>

        </center>
        <div class="div-button">
            <a href="#"> <button class="contact-button">Contact Me</button></a>
        </div>
        <footer>
            <div class="footer-div">
                <div class="container">
                    <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
                        <div class="col mb-3">
                            <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
                                <!-- <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg> -->
                                <img class="logo-img"
                                    src="R.png"
                                    alt="my logo" width="40" height="32">
                            </a>
                            <p class="text-body-secondary">© 2023</p>
                        </div>

                        <div class="col mb-3">

                        </div>

                        <div class="col mb-3">
                            <h5>Section</h5>
                            <ul class="nav flex-column">
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a>
                                </li>
                                <li class="nav-item mb-2"><a href="#"
                                        class="nav-link p-0 text-body-secondary">Features</a></li>
                                <li class="nav-item mb-2"><a href="#"
                                        class="nav-link p-0 text-body-secondary">Pricing</a></li>
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a>
                                </li>
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a>
                                </li>
                            </ul>
                        </div>

                        <div class="col mb-3">
                            <h5>Section</h5>
                            <ul class="nav flex-column">
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a>
                                </li>
                                <li class="nav-item mb-2"><a href="#"
                                        class="nav-link p-0 text-body-secondary">Features</a></li>
                                <li class="nav-item mb-2"><a href="#"
                                        class="nav-link p-0 text-body-secondary">Pricing</a></li>
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a>
                                </li>
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a>
                                </li>
                            </ul>
                        </div>

                        <div class="col mb-3">
                            <h5>Section</h5>
                            <ul class="nav flex-column">
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a>
                                </li>
                                <li class="nav-item mb-2"><a href="#"
                                        class="nav-link p-0 text-body-secondary">Features</a></li>
                                <li class="nav-item mb-2"><a href="#"
                                        class="nav-link p-0 text-body-secondary">Pricing</a></li>
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a>
                                </li>
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a>
                                </li>
                            </ul>
                        </div>
                    </footer>
                </div>
            </div>
        </footer>
    </div>

    <style>
        .div-button>a {
            text-decoration: none;
        }

        .div-button {
            display: flex;
            justify-content: center;
        }

        .contact-button {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
            width: 150px;
            font-size: 20px;
            letter-spacing: 2px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #4a4ac5;
            color: white;
            border-color: #4a4ac5;
            border-radius: 20px;
            margin-bottom: 30px;
        }

        .contact-button:hover {
            background-color: #04043a;
            border-color: #04043a;
        }
    </style>




</body>

</html>